# CurrencyExchange

./: BALANCE_SYNC_FIXES.md  CHANGES_SUMMARY.md  DETAILED_CHANGES.md  FINAL_REPORT.md  database.sql  pom.xml
db/: seed.sql
src/main/java/: module-info.java
src/main/java/com/example/currencyexchange/: DatabaseConnection.java  Launcher.java  MainApplication.java
src/main/java/com/example/currencyexchange/controller/: CashDeskController.java  CurrencyController.java  DashboardController.java  ExchangeOperationController.java  ExchangeRateController.java  IncassationController.java  MainController.java  ReportController.java
src/main/java/com/example/currencyexchange/enums/: CashDeskStatus.java  IncassationStatus.java  IncassationType.java
src/main/java/com/example/currencyexchange/model/: CashDesk.java  Currency.java  ExchangeOperation.java  ExchangeRate.java  Incassation.java  Operation.java
src/main/java/com/example/currencyexchange/service/: BalanceSyncService.java  CashDeskBalanceService.java  ExchangeRateAutoUpdateService.java  ExportService.java  ValidationService.java
src/main/java/com/example/currencyexchange/util/: AlertUtil.java  CurrencyCodeUtil.java  CurrencyFlagUtil.java  DeleteConfirmationUtil.java  IconUtil.java  ModalDialogUtil.java  SmoothScrollUtil.java  ThemeManager.java
src/main/resources/com/example/currencyexchange/: cash-desks-view.fxml  currencies-view.fxml  dashboard-view.fxml  exchange-operations-view.fxml  exchange-rates-view.fxml  incassations-view.fxml  main-view.fxml  reports-view.fxml  styles.css
src/test/java/com/example/currencyexchange/service/: ExportServiceTest.java  ValidationServiceTest.java
